DATABASE_URL=postgresql://expense_tracker_7n74_user:xd97NOTVydqhKC9qTpugvpoKGOFADESI@dpg-d5qecovgi27c73fb2g0g-a.singapore-postgres.render.com/expense_tracker_7n74
JWT_SECRET=mySecretisSapna11@
JWT_EXPIRES=2hr
